Image Initial Condition Value (mm-1):
0.0202527

Q-GGMRF Prior Parameter, q (recommended value is 2) :
2

Q-GGMRF Prior Parameter, p (permitted value between 1 to parameter q) :
1.2

Q-GGMRF Prior Parameter, T (soft threshold for edges):
0.000478

Prior Regularization parameter, sigmaX, (mm^-1) (increasing sigmaX decreases regularization) :
0.635

Prior weight for nearest voxel neighbors within same slice, b_nearest:
1.0

Prior weight for diagonal voxel neighbors within same slice, b_diag:
0.707

Prior weight for nearest voxel neighbors from adjacent slices, b_interslice:
1.0

Stop threshold for convergence (%):
0.1

Maximum number of ICD iterations:
150

Number of slices to reconstruct:
1

First Slice Index:
1

